#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=276
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
